{
  "name": "suomisf-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@tanstack/react-form": "^1.20.0",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-query-devtools": "^5.87.4",
    "axios": "^1.19.0",
    "axios-retry": "^4.5.0",
    "chart.js": "^4.5.1",
    "classname": "0.0.0",
    "dotenv": "^17.2.2",
    "face-api.js": "^0.22.2",
    "history": "^5.3.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lodash": "^4.18.1",
    "primeflex": "^3.3.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.6.4",
    "quill": "^2.0.0",
    "react": "^18.3.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.62.0",
    "react-router-dom": "^7.18.2",
    "react-transition-group": "^4.4.5",
    "typescript": "^7.0.2",
    "vite-tsconfig-paths": "^6.1.1",
    "web-vitals": "^6.2.0"
  },
  "scripts": {
    "start": "vite",
    "dev:e2e": "vite --mode e2e",
    "build": "tsc && vite build",
    "build:e2e": "vite build --mode e2e",
    "preview:e2e": "vite preview --mode e2e",
    "serve": "vite preview",
    "lint": "eslint .",
    "test:e2e": "playwright test --project=chromium && playwright test --project=firefox",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:password-reset": "playwright test --project=password-reset",
    "dev": "vite"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.13.3",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^5.2.0",
    "playwright": "^1.62.1",
    "vite": "^8.2.2"
  }
}
